<% asset_import(@conn, "js/app.js") %>
<% asset_import(@conn, "js/themes/sportsbet-light.js") %>
<% asset_import(@conn, "js/themes/sportsbet-dark.js") %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <%= csrf_meta_tag() %>
    <%= live_title_tag assigns[:page_title] || "Moon", suffix: " · Phoenix Framework" %>
    <%= asset_styles() %>

    <style>
      #site-left-menu {
        vertical-align: top;
        width: 30%;
        display: inline-block;
      }

      #site-content {
        vertical-align: top;
        width: 65%;
        display: inline-block;
      }

      body {
        space: var(--base--space);
        font-size: var(--base--font-size);
        line-height: var(--base--line-height);
        color: var(--color--text);
        background-color: var(--color--background);
        font-family: var(--font-face--regular--font-family);
        font-display: var(--font-face--regular--font-display);
        unicode-range: var(--font-face--regular--font-display);
        font-weight: var(--font-face--regular--font-weight);
      }

    </style>

  </head>
  <body class="sportsbet-dark">

    <div id="site-left-menu">
      <%= live_render @conn, MoonWeb.Components.LeftMenu, id: "left-menu" %>
    </div>
    <div id="site-content">
      <%= @inner_content %>
    </div>

    <%= asset_scripts() %>
  </body>
</html>
