<% asset_import(@conn, "js/app.js") %>
<% asset_import(@conn, "js/themes/sportsbet-light.js") %>
<% asset_import(@conn, "js/themes/sportsbet-dark.js") %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <%= csrf_meta_tag() %>
    <%= live_title_tag assigns[:page_title] || "Moon", suffix: " · Phoenix Framework" %>
    <%= asset_styles() %>
  </head>
  <body class="sportsbet-light">
    <%= @inner_content %>
    <%= asset_scripts() %>
  </body>
</html>
