<% asset_import(@conn, "js/app.js") %>

<% theme_name = "#{@conn.params["theme_name"] || "sportsbet-dark"}" %>

<% asset_import(@conn, "js/themes/aposta10-dark.js") %>
<% asset_import(@conn, "js/themes/aposta10-light.js") %>
<% asset_import(@conn, "js/themes/missions-dark.js") %>
<% asset_import(@conn, "js/themes/missions-light.js") %>
<% asset_import(@conn, "js/themes/sportsbet-dark.js") %>
<% asset_import(@conn, "js/themes/sportsbet-light.js") %>

<% left_menu = live_render @conn, MoonWeb.Components.LeftMenu, id: "left-menu" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <%= csrf_meta_tag() %>
    <%= live_title_tag assigns[:page_title] || "Moon", suffix: " · Phoenix Framework" %>
    <%= asset_styles() %>

    <style>
      #site-left-menu {
        vertical-align: top;
        width: 30%;
        display: inline-block;
      }

      #site-content {
        vertical-align: top;
        width: 65%;
        display: inline-block;
      }

      pre {
        font-size: 12px;
      }

    </style>

  </head>
  <body class="<%= theme_name %>">

    <div id="site-left-menu">
      <%= left_menu %>
    </div>
    <div id="site-content">
      <%= @inner_content %>
    </div>

    <%= asset_scripts() %>
  </body>
</html>
