<% asset_import(@conn, "js/app.js") %>

<% theme_name = "#{@conn.params["theme_name"] || "sportsbet-dark"}" %>

<% asset_import(@conn, "js/themes/aposta10-dark.js") %>
<% asset_import(@conn, "js/themes/aposta10-light.js") %>
<% asset_import(@conn, "js/themes/bitcasino-dark.js") %>
<% asset_import(@conn, "js/themes/bitcasino-light.js") %>
<% asset_import(@conn, "js/themes/bombay-club.js") %>
<% asset_import(@conn, "js/themes/btcxe.js") %>
<% asset_import(@conn, "js/themes/hub88.js") %>
<% asset_import(@conn, "js/themes/livecasino-dark.js") %>
<% asset_import(@conn, "js/themes/livecasino-light.js") %>
<% asset_import(@conn, "js/themes/luckyslots.js") %>
<% asset_import(@conn, "js/themes/missions-tool-dark.js") %>
<% asset_import(@conn, "js/themes/missions-tool-light.js") %>
<% asset_import(@conn, "js/themes/moon-design-dark.js") %>
<% asset_import(@conn, "js/themes/moon-design-light.js") %>
<% asset_import(@conn, "js/themes/slots-dark.js") %>
<% asset_import(@conn, "js/themes/slots-light.js") %>
<% asset_import(@conn, "js/themes/sportsbet-dark.js") %>
<% asset_import(@conn, "js/themes/sportsbet-light.js") %>
<% asset_import(@conn, "js/tailwind.js") %>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <%= csrf_meta_tag() %>
    <%= live_title_tag assigns[:page_title] || "Moon", suffix: " · Phoenix Framework" %>
    <%= asset_styles() %>

    <style>
      #site-left-menu {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        vertical-align: top;
        width: 30%;
        max-width: 300px;
        padding-right: 5%;
        box-sizing: border-box;
        display: inline-block;
      }

      #site-content {
        margin-left: 30%;
        padding-top: 24px;
        display: inline-block;
      }

      pre {
        font-size: 12px;
        word-wrap: break-word;
        overflow-x: scroll;
      }

    </style>

  </head>
  <body class="<%= theme_name %> break-words ">

    <%= @inner_content %>

    <%= asset_scripts() %>
  </body>
</html>
